VITE_FIREBASE_API_KEY=AIzaSyA0jvNv65AL5O-IFu4og9ISNSy59VPp7u0
VITE_FIREBASE_AUTH_DOMAIN=mpc-web-design-2023.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mpc-web-design-2023
VITE_FIREBASE_STORAGE_BUCKET=mpc-web-design-2023.appspot.com
VITE_FIREBASE_MESS_SENDER_ID=176654305386
VITE_FIREBASE_APP_ID=1:176654305386:web:6e7f639791f06c31bba213
VITE_FIREBASE_MEASUREMENT_ID=G-HBR1SXXHT4